<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">

    <title>Drunken Boat | Issue 26</title>
</head>

<body>
    <header>
        <!-- Back arrow -->
        <a href="index.html">
            <svg width="26" height="46" viewBox="0 0 26 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M26 2.88275L23.439 0L0 22.75L23.439 45.5L26 42.6172L5.5315 22.75L26 2.88275Z" fill="#F5F5F7" />
            </svg>
        </a>

        <nav class="mobileMenu">
            <div class="close-btn-container">
                <svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M37.75 6.25H6.25V37.75H37.75V6.25Z" stroke="#F5F5F7" />
                    <path d="M13.75 13.75L30.25 30.25" stroke="#F5F5F7" />
                    <path d="M30.25 13.75L13.75 30.25" stroke="#F5F5F7" />
                </svg>
            </div>
            <a href="index.html">Issue 26 Landing</a>
            <a href="statelessness.html">Statelessness</a>
            <a href="born-digital.html">Born-Digital</a>
            <a href="ramanujan.html">A.K. Ramanujan</a>
            <a href="issue-statement.html">Issue Statement</a>
        </nav>

        <h1>A.K. RAMANUJAN</h1>
        <a href="issue-statement.html">Issue Statement</a>
    </header>



    <main>
        <div class="akModal">
            <h2>Ephemera - A Flowering Tree</h2>
            <img src="" alt="">
        </div>

        <div class="akModal">
            <h2>A.K. Ramanujan - Late 1980s</h2>
            <img src="" alt="">
        </div>

        <div class="akModal">
            <h2>A.K. Ramanujan - Late 1980s</h2>
            <img src="" alt="">
        </div>

        <div class="akModal">
            <h2>Ramanujan's Letters</h2>
            <img src="" alt="">
        </div>

        <div class="akModal">
            <h2>Letter to Dr. Murty</h2>
            <img src="" alt="">
        </div>

        <div class="akModal">
            <h2>Ephemera</h2>
            <img src="" alt="">
        </div>

        <div class="akModal">
            <h2>1978 Interview Letter</h2>
            <img src="" alt="">
        </div>

        <div class="akModal">
            <h2>Ephemera - Acacia Tree</h2>
            <img src="" alt="">
        </div>

        <div class="akModal">
            <h2>Ephemera</h2>
            <img src="" alt="">
        </div>

        <div class="akModal">
            <h2>Ephemera</h2>
            <img src="" alt="">
        </div>

        <div class="akModal">
            <h2>Letter to Mr. Stallworthy</h2>
            <img src="" alt="">
        </div>

        <div class="akModal">
            <h2>Letter to Mr. Stallworthy</h2>
            <img src="" alt="">
        </div>

        <div class="akModal">
            <h2>Ephemera</h2>
            <img src="" alt="">
        </div>

        <div class="akModal">
            <h2>Ephemera</h2>
            <img src="" alt="">
        </div>

        <div class="akModal">
            <h2>Poem - Self-Portrait</h2>
            <img src="" alt="">
        </div>

        <div class="akModal">
            <h2>Ephemera</h2>
            <img src="" alt="">
        </div>

        <div class="akModal">
            <h2>Ephemera</h2>
            <img src="" alt="">
        </div>

        <div class="akModal">
            <h2>Ephemera - Red Earth</h2>
            <img src="" alt="">
        </div>

        <div class="akModal">
            <h2>Audio</h2>
            <img src="" alt="">
        </div>

        <div class="akModal">
            <h2>A Translation of Akkamahadevy 336 V2</h2>
            <img src="" alt="">
        </div>
    </main>

    <footer>
        &#169; 2026 Drunken Boat | in association with ELL
    </footer>

</body>

</html>